html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #ffffff;
}

.main-container {
    height: 100%;
    width: 95%;
    margin-left: 45px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    padding: 20px;
    margin-top: 30px;
    box-sizing: border-box;
    border: 2px solid #1f5f84;
}

.form-container {
    padding: 20px;
    background-color: #ffffff;
    box-sizing: border-box;
    height: 100%;
}

.left-container {
    display: flex;
    flex-direction: column;
}

.right-container {
    display: flex;
    flex-direction: column;
    padding-top: 0; 
    margin-top: 68px; 
}

.right-container1 {
    display: flex;
    flex-direction: column;
    padding-top: 68px; 
}

.heading {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #1f5f84;
}

.heading1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #1f5f84;
    padding-top: 10px;
}

.bottom-container {
    grid-column: span 2;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.form-group {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.form-group1 {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.form-group2 {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 20px;
}

.form-group3 {
    display: flex;
    align-items: center;
}

.form-group5 {
    display: flex;
    align-items: center;
}

label {
    width: 150px; 
    font-weight: bold;
    margin-right: 10px;
}

input, select {
    flex: 1;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input:disabled {
    background-color: #E8ECEF; 
}

.period-inputs {
    display: flex;
    flex-grow: 1;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 4px;
    overflow: hidden;
}

.period-inputs input,
.period-text {
    padding: 8px;
    border: none;
    text-align: center;
}

.period-inputs input {
    flex: 1;
    border-right: 1px solid #ccc;
}

.period-inputs .period-text {
    background-color: #E8ECEF;
}

.period-inputs input:last-child {
    border-right: none;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 0;
    background-color: #1f5f84;
    color: white;
    cursor: pointer;
    flex: 1;
}

button:hover {
    background-color: #1f5f84;
}

.required-field {
    color: red;
    margin-left: 0px; 
} 

.error::placeholder {
    color: red;
}

.error-message {
    color: red;
    font-size: 12px;
    Margin: 5px;
    margin-left: 165px;
}

.button-container {
    grid-column: span 1;
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.modal {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  .modal {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }    

/* Media Queries for Responsiveness */
@media (max-width: 1200px) {
    .main-container {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width: 992px) {
    .main-container {
        grid-template-columns: 1fr;
    }

    .right-container{
        margin-top: 0;
    }

    .bottom-container {
        grid-column: span 1;
    }

    .error-message {
        margin-left: 10px;
    }
}

@media (max-width: 1024px) {
    .main-container {
        width: 100%;
        margin: 0;
        padding: 10px;
    }

    .form-group, .form-group1, .form-group2, .form-group3,.form-group5 {
        flex-direction: column;
        align-items: flex-start;
    }

    label {
        width: 100%;
        margin-bottom: 5px;
    }

    input, select, button {
        width: 100%;
        margin-bottom: 10px;
    }

    .buttons-container {
        flex-direction: column;
    }

    .error-message {
        margin-left: 0;
    }
}

@media (max-width: 480px) {
    .heading {
        font-size: 20px;
        text-align: center;
        display: flex;
        flex-direction: column;
    }

    .main-container {
        padding: 10px;
        margin-top: 10px;
    }

    .form-group2 {
        margin-bottom: 20px; 
        margin-top: 20px;
    }
    .form-group1{
        margin-bottom: 20px;
    }

    .right-container {
        margin-top: 0;
        padding-top: 0; 
    }
}
